<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio of Maithili">
    <meta name="keywords" content="Portfolio, HTML5, Web Developer">
    <meta name="author" content="Maithili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Maithili R S</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>
                Hello! I'm Maithili, a computer science student .This portfolio showcases
                my interests, projects and contact information. Feel free to explore and 
                learn more about my work and skills. 
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <article>
                <h3>Programming Languages</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Maithili R S </p>
    </footer>
</body>
</html>